# DATABASE_URL="postgresql://postgres:123@localhost:5432/idealrestaurante?schema=public"
REACT_APP_PORT=3000
VITE_STRIPE_PUBLISH_KEY=pk_live_51Q4neZDlYu7PXOU7CXTapxMvHksX4JVo9BwlfRY4A0Bi4C42OHDDW5l3ijORfSG9Sor0ygMTMjLO7kyZ4DA8zseq00LvJuirSu

VITE_BACKEND_URL=http://localhost:3000
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.qnwsrrbtdmuyomvjedas:.Pedropaulo09@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.qnwsrrbtdmuyomvjedas:.Pedropaulo09@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
